{
  "name": "feather",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server-single.js",
    "build": "echo {\\\"version\\\":\\\"$(date -u +%Y-%m-%dT%H:%M:%SZ)\\\"} > version.json && cd frontend && npm install && npm run build",
    "build:frontend": "npm run build",
    "deploy": "bin/refeather stage",
    "refeather": "bin/refeather",
    "prepare": "npm run build:frontend",
    "test": "node --test test/unit/*.test.js",
    "test:api": "node --test test/unit/api.test.js",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.1.0",
    "node-pty": "^1.1.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
